*{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
#container{
    width: 100%;
    height:100vh;
    /* position: relative; */
}

#navbar{
    display:flex;
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
}
.listItem{
    list-style: none;/*remove the styling of listItem*/
    display: inline;
    margin: 30px 10px;
    font-weight: 700;/*to increase boldness*/
   
}
.nav-item{
    list-style: none;/*remove the styling of listItem*/
    display: inline;
    margin: 20px 10px;
    font-weight: 700;/*to increase boldness*/
   
}

li a:hover{
    
    color:aqua;
   
}

li a{
    text-decoration: none;

   color:rgb(0, 119, 255);
   

}
ul li{
    font-size: 20px;
   
    
}
li i{
    color: rgb(211, 211, 211);
}
#title{
    margin-top: -45%;
    margin-left: 10%;
    color:rgb(255, 255, 255);
}

#activities{
    margin-top: 18%;
    margin-left: 10%;
    /* background-color:gold;
    width:82%;
    height: 3000%; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    color:rgb(42, 32, 178);
}

 #heading{
    text-align: center;
    margin-top:  400px;
}

#img1{
    margin-left: 100px;
    margin-bottom: -50px;
    margin-top: 300px;
    /* height: 70px; */
   
}

#para{
    margin-top: -200px;
}
#spots {
    padding: 120px;
    margin-top: 655px;
    color:rgb(42, 32, 178);
}

#heading2 {
    text-align: center;
    margin-bottom: 20px;
}

.row {
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h3 {
    margin-bottom: 10px;
}

p {
    margin: 0;
}
#div1{
    color:rgb(42, 32, 178);
}
#div2{
    color:rgb(42, 32, 178);
}
#div3{
    color:rgb(42, 32, 178);
}